<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCertificationViewController">
            <connections>
                <outlet property="tableView" destination="Rbh-Lt-8JT" id="KKw-Q2-KVG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rbh-Lt-8JT">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="jyN-N5-8g3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-Ac-gUh">
                                <rect key="frame" x="202" y="8" width="196" height="217"/>
                                <attributedString key="attributedText">
                                    <fragment content="亲爱的用户  ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="收到付费礼物可领取劳务费">
                                        <attributes>
                                            <color key="NSColor" red="0.35669070512820511" green="0.35669070512820511" blue="0.35669070512820511" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="为保证">
                                        <attributes>
                                            <color key="NSColor" red="0.31011618589743595" green="0.31011618589743595" blue="0.31011618589743595" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="资金安全">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="开播前请通过">
                                        <attributes>
                                            <color key="NSColor" red="0.31011618589743595" green="0.31011618589743595" blue="0.31011618589743595" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="身份认证">
                                        <attributes>
                                            <color key="NSColor" red="0.9882352941176471" green="0.49121821127779974" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="绑定账户">
                                        <attributes>
                                            <color key="NSColor" red="0.31011618589743595" green="0.31011618589743595" blue="0.31011618589743595" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="通过认证可以获得更好的体验">
                                        <attributes>
                                            <color key="NSColor" red="0.31011618589743595" green="0.31011618589743595" blue="0.31011618589743595" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="     ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-4r-I2o">
                                <rect key="frame" x="202" y="253" width="196" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.89502936239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qC7-Q0-bTZ"/>
                                </constraints>
                                <state key="normal" title="支付宝一键身份认证">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-4g-rpf">
                                <rect key="frame" x="243" y="291" width="114" height="25"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="没有支付宝">
                                            <attributes>
                                                <color key="NSColor" red="0.31011618590000001" green="0.31011618590000001" blue="0.31011618590000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.31011618590000001" green="0.31011618590000001" blue="0.31011618590000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="请点击这里">
                                            <attributes>
                                                <color key="NSColor" red="0.31011618590000001" green="0.31011618590000001" blue="0.31011618590000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0y-Ac-gUh" firstAttribute="centerX" secondItem="jyN-N5-8g3" secondAttribute="centerX" id="2y3-ZM-V16"/>
                            <constraint firstItem="nyS-4g-rpf" firstAttribute="centerX" secondItem="jyN-N5-8g3" secondAttribute="centerX" id="4ar-qV-sGf"/>
                            <constraint firstItem="Vcb-4r-I2o" firstAttribute="leading" secondItem="P0y-Ac-gUh" secondAttribute="leading" id="NTw-jO-4Pq"/>
                            <constraint firstItem="P0y-Ac-gUh" firstAttribute="top" secondItem="jyN-N5-8g3" secondAttribute="top" constant="8" id="UVK-xb-KIN"/>
                            <constraint firstItem="Vcb-4r-I2o" firstAttribute="top" secondItem="P0y-Ac-gUh" secondAttribute="bottom" constant="28" id="kuq-jD-n8M"/>
                            <constraint firstItem="nyS-4g-rpf" firstAttribute="top" secondItem="Vcb-4r-I2o" secondAttribute="bottom" constant="8" id="p94-TV-bSk"/>
                            <constraint firstItem="Vcb-4r-I2o" firstAttribute="trailing" secondItem="P0y-Ac-gUh" secondAttribute="trailing" id="zXd-Jg-pci"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rbh-Lt-8JT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9KR-UQ-U2I"/>
                <constraint firstAttribute="bottom" secondItem="Rbh-Lt-8JT" secondAttribute="bottom" id="Kgv-WY-aKg"/>
                <constraint firstItem="Rbh-Lt-8JT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iyg-lg-bp9"/>
                <constraint firstAttribute="trailing" secondItem="Rbh-Lt-8JT" secondAttribute="trailing" id="uka-0U-Ual"/>
            </constraints>
        </view>
    </objects>
</document>
