<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tJd-ms-fHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="GQL-Hf-orl">
            <objects>
                <tableViewController storyboardIdentifier="MySetViewController" title="设置" hidesBottomBarWhenPushed="YES" id="tJd-ms-fHA" customClass="MySetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="v3I-0d-nYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TAn-fy-6kM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vb1-79-uoU">
                            <rect key="frame" x="0.0" y="109" width="600" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-QF-t5v">
                                    <rect key="frame" x="150" y="4" width="299" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6N3-Um-ISG"/>
                                        <constraint firstAttribute="width" constant="299" id="MPE-Ze-onU"/>
                                    </constraints>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="0.0" green="0.89502936239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="touchLogoutBtn:" destination="tJd-ms-fHA" eventType="touchUpInside" id="a02-Tj-WZf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version1.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-m8-Wwr">
                                    <rect key="frame" x="262" y="36" width="77" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j5j-m8-Wwr" firstAttribute="top" secondItem="GSR-QF-t5v" secondAttribute="bottom" constant="2" id="bPk-rg-Hez"/>
                                <constraint firstItem="GSR-QF-t5v" firstAttribute="centerX" secondItem="Vb1-79-uoU" secondAttribute="centerX" id="baS-qd-HSr"/>
                                <constraint firstItem="j5j-m8-Wwr" firstAttribute="centerX" secondItem="Vb1-79-uoU" secondAttribute="centerX" id="irS-wV-bzT"/>
                                <constraint firstItem="GSR-QF-t5v" firstAttribute="centerY" secondItem="Vb1-79-uoU" secondAttribute="centerY" constant="-20" id="u4p-jh-hWb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MySetTableViewCell" id="Zjx-So-Cdb" customClass="MySetTableViewCell">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjx-So-Cdb" id="YGb-nd-pUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-pY-JEu">
                                            <rect key="frame" x="16" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-hX-MTT">
                                            <rect key="frame" x="559" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-zc-9CU">
                                            <rect key="frame" x="510" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="86a-hX-MTT" firstAttribute="centerY" secondItem="YGb-nd-pUQ" secondAttribute="centerY" id="2oy-63-u89"/>
                                        <constraint firstItem="86a-hX-MTT" firstAttribute="trailing" secondItem="YGb-nd-pUQ" secondAttribute="trailingMargin" id="3su-M9-of0"/>
                                        <constraint firstItem="lTK-pY-JEu" firstAttribute="centerY" secondItem="YGb-nd-pUQ" secondAttribute="centerY" id="GTt-zv-I5P"/>
                                        <constraint firstItem="ac1-zc-9CU" firstAttribute="centerY" secondItem="YGb-nd-pUQ" secondAttribute="centerY" id="VGM-so-yL0"/>
                                        <constraint firstItem="lTK-pY-JEu" firstAttribute="leading" secondItem="YGb-nd-pUQ" secondAttribute="leadingMargin" constant="8" id="Zgt-8U-AwD"/>
                                        <constraint firstItem="ac1-zc-9CU" firstAttribute="trailing" secondItem="YGb-nd-pUQ" secondAttribute="trailingMargin" id="ump-zh-iqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mySwitch" destination="ac1-zc-9CU" id="qL1-US-4aB"/>
                                    <outlet property="subLabel" destination="86a-hX-MTT" id="4Ki-jx-MSY"/>
                                    <outlet property="titleLabel" destination="lTK-pY-JEu" id="HrE-rg-yoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJd-ms-fHA" id="6wh-Xi-oHw"/>
                            <outlet property="delegate" destination="tJd-ms-fHA" id="IAc-Pf-HD4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutBtn" destination="GSR-QF-t5v" id="AiA-gw-FEq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF9-m9-1gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="381"/>
        </scene>
    </scenes>
</document>
