//
//  PrefixHeader.pch
//  LiveVideoDemo
//
//  Created by 伯明利 on 16/10/9.
//  Copyright © 2016年 bomingli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#pragma mark - 通知

#define NOTIFICATION_LOGIN_SUCCESS @"NOTIFICATION_LOGIN_SUCCESS"

#define NOTIFICATION_REGISTER_SUCCESS @"NOTIFICATION_REGISTER_SUCCESS"

#define NOTIFICATION_LOGOUT @"NOTIFICATION_LOGOUT"

#define NOTIFICATION_MESSAGEDIDRECEIVE @"NOTIFICATION_MESSAGEDIDRECEIVE"

#define GROUPID @"1476089410168"



#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import "EaseUI.h"
#import "MyConfig.h"
#import <MBProgressHUD.h>
#import <MJRefresh.h>
#import "Network.h"
#endif